<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/Jarvys.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
	font-family: Rockwell;	
	  font-size: 30px;
}
  .container {
      padding: 80px 60px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);
      filter: grayscale(90%);  make all photos black and white */ 
      width: 25%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	  
	  #iphone {
		  display: none;
	  }
  }
	  
	
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
	  .fontBold {
		  font-weight: bold;
	  }
  textarea {
      resize: none;
  }
	  #iphone {
		  display: block;
    	margin: 0 auto;
	  }
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JARVYS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Jarvys">HOME</a></li>
        <li><a href="#features">FONCTIONNALITES</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/antoine_gosset.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h2>Jarvys</h2>
          <p>Assistant personalisé</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/anthea_vivion.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h>Jarvys</h2>
          <p>Assistant personalisé</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/antonin_joulie.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h2>Jarvys</h2>
          <p>Assistant personalisé</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Jarvys Section) -->
<div id="Jarvys" class="container text-center">
	 
	<h3 class="text-center">JARVYS</h3>	
	<div class="col-lg-6">
		<p class="text-left">Vous ne savez <span class="fontBold">jamais</span> quel est votre prochain cours ? </p>
		<p class="text-left"><span class="fontBold">Marre</span> de devoir vous connecter à la fois sur votre boite mail et hyperplanning ? </p> <p class="text-left">Jarvys se propose de devenir votre <span class="fontBold">assistant personnel</span> pour vous aider à organiser votre vie d'étudiant YNOV.</p>
		<p class="text-left">Accédez à votre emploi du temps, vos absences, notes ou boite mail YNOV vial commande vocale.</p>
		<p class="text-left">Pour centraliser toutes vos informations et ainsi vous facilitez la vie. </p>
	</div>
	<div class="col-lg-6">
		<img id="logo" src="images/logo_cut.png" width=48%/>
	</div>
</div>

<!-- Container (Feature Section) -->
<div id="features" class="bg-1">
	<div class="container">    
    <div class="row">
      <div class="col-xs-12 col-lg-12">
		<h4>Les fonctionnalités</h4>		  
		  <div class="col-lg-6">
			  <img id="iphone" src="images/iphone.png" width=80%/>
		  </div>		  
		  <div class="col-lg-6">		  
        <h3>Feature Description</h3>
        <p> <i class="icon-desktop "></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit est voluptatem doloremque architecto corporis suscipit quidem ratione! Quis laborum nam optio dolorem doloremque ex nobis quibusdam ad quo dolores? </p>    
        <h3>Feature Description</h3>
        <p> <i class="icon-desktop "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, illo, libero esse assumenda culpa consequatur exercitationem beatae odio praesentium nihil iste ipsum reiciendis pariatur. Recusandae, reiciendis quidem eaque aut ab. </p>
        <h3>Feature Description</h3>
        <p> <i class="icon-desktop "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci recusandae veniam laudantium distinctio temporibus eveniet dolorum earum iusto veritatis provident ducimus minima dolore quas vel omnis cumque voluptas quibusdam.</p>
        <h3>Feature Description</h3>
        <p> <em class="icon-desktop "></em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum rem nostrum provident repellat inventore laborum deleniti quas facere Quasi impedit autem qui cupiditate modi vero vitae dolorum nisi explicabo ea dolores animi. Inventore, omnis.</p>
        <h3>Feature Description</h3>
        <p> <i class="icon-desktop "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure, perspiciatis, ab ad quia animi esse repudiandae tempore quisquam dolorem sequi voluptatum qui fugiat. Quasi impedit autem qui cupiditate iusto?</p>
        <h3>Feature Description</h3>
        <p> <i class="icon-desktop "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, aut, hic laudantium reprehenderit sapiente nemo consequatur corrupti accusantium! Hic, non rerum nihil reprehenderit excepturi explicabo error tempore aliquam eveniet odit.</p>
		  </div>
      </div>
    </div>
  </div>
  
<div id="Testimonials" class="container text-center">
	<div class="row">
      <div class="col-lg-12 page-header text-center">
        <h3 class="text-center">TESTIMONIALS</h3>
      </div>
    </div>
<div class="row">
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
    </div>
</div>
	
	<div id="team" class="jumbotron">
	<div class="row">
    <div class="col-lg-12 page-header text-center">
      <h2 class="subTitle">YDAYS TEAM</h2>
    </div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-lg-12 col-sm-12 text-center"> <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/nicolas_goureau.jpg" data-holder-rendered="true">
        <h3>Nicolas Goureau</h3>
        <p>Etudiant en ingésup M1, chef de projet,et fondateur de Jarvys</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/mathias_loiret.jpg" data-holder-rendered="true">
        <h3>Mathias Loiret</h3>
        <p>Etudiant en ingésup M1, chef de projet technique de l'application mobile, et concepteur développeur</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/henry_maisonneuve.jpg"data-holder-rendered="true">
        <h3>Henry Maisonneuve</h3>
        <p>Etudiant ingésup B1, développeur concepteur sur l'application mobile</p>
      </div>
		
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/matthieu_fournier.jpg" data-holder-rendered="true">
        <h3>Matthieu Fournier</h3>
        <p>Etudiant en ingésup M1, chef de projet technique de l'intelligence artificielle, et concepteur développeur.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/antoine_gosset.jpg" data-holder-rendered="true">
        <h3>Antoine Gosset</h3>
        <p>Etudiant en ingésup M1,  concepteur développeur sur l'intelligence artificielle.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/antonin_joulie.jpg" data-holder-rendered="true">
        <h3>Antonin Joulie</h3>
        <p>Etudiant en ingésup B1,  concepteur développeur sur l'intelligence artificielle.</p>
      </div>
		
		<div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/lise_monfort.jpg" data-holder-rendered="true">
        <h3>Lise Monfort</h3>
        <p>Etudiante en ingésup M1, Maitrise d'ouvrage, Rédactrice en chef et coordinatrice technique.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/corentin_lemarchand.jpg" data-holder-rendered="true">
        <h3>Corentin Lemarchand</h3>
        <p>Etudiant en Limart B1, Designer, concepteur UX/UI, et consultant graphiste.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/anthea_vivion.jpg" data-holder-rendered="true">
        <h3>Anthea Vivion</h3>
        <p>Etudiant en Limart B1, Designer, concepteur UX/UI, et consultant graphiste.</p>
      </div>
		<div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/tanguy_badier.jpg" data-holder-rendered="true">
		<h3>Tanguy Badier</h3>
		<p>Etudiant en ingésup M1,  concepteur développeur de l'application Web</p>
	  </div>
    </div>
   
  </div>
		</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
